
# KAGGen Config File

m_width = 200			# map size if not set defaults to console variables: m_width; m_height
m_height = 55

baseline = 30			# percent, 0 = all sky, 100 = no sky

deviation = 10			# tiles

erode_cycles = 50		# more = less rough terrain, slow gen

map_margin = 10			# tiles from the edge that are totally straight
allowTreesInMargin = true	# wether trees are allowed in the margin
lerp_distance = 90		# tiles from the margin that "eases into" the generator

purturb = 0.0			# amplitude of the purturbation function - can allow formation
						# of caves, crags, and other cool things if the value is
						# high, but also results in deformation of everything
purt_scale = 0		# scale of the purturbation
purt_width = 300			# width of the purturbation area - negative equals deviation value

cave_amount = 0		# overall "amount" of cave - zero turns off cave generation
cave_amount_var = 0.0	# variation in the amount - only matters for amount > 0
cave_scale = 100.0		# scale of the caves - bigger means larger features, smaller means more noise
cave_detail_amp = 0.9	# amount the detail layer adds over the top of the cave
cave_distort = 0.0		# amount to distort the cave
cave_width = 0.1		# width of area on the map that the cave spans - 1.0 = all map, 0.1 = middle 10%
cave_lerp = 60.0		# tiles at the edge of the cave area that caves are faded out
cave_depth = 100.0		# tiles from the surface the deep bit of the cave will target
cave_depth_var = 0.0	# amount the cave depth may vary by

ruins_count = 2			# overall number of ruins - zero turns off ruin generation
ruins_count_var = 2		# variation in the amount - only matters for amount > 0
ruins_size = 7			# approximate horizontal size in tiles of each ruin
ruins_width = 0.5		# width of area on the map that ruins can appear on - 1.0 = all map, 0.1 = middle 10%

goldUnderTent = 3		#number of gold blocks under each tent
goldStartX = 12			#position of gold from side of map
goldStartY = 12			#position of gold from bottom of the map

#spawn a rectangle of gold in the middle of the map
midGoldStartPosFromMid = -3	#starting position of the middle gold - set to zero for no middle gold
midGoldStartDepth = 5		#depth of the highest middle gold
midGoldDepth = 4		#thickness of the middle gold

holeWidth = 0			#spawn hole to nothing in the middle of the map, set to 0 for no middle hole

mirror = true			#mirror around the centre of the map

	#TODO: 	mirror map, holes, mountains, towns, animals, lakes,
	#		ground water level, localised warping...
